#!/bin/bash
#SBATCH -p LM
#SBATCH --mem=960GB
#SBATCH -t 200:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=markphuong@gmail.com

#echo commands to stdout

module unload samtools
#module load samtools/0.1.19
module load samtools/1.3.1
module load bwa/0.7.13
module load blasr/1.3.1
module load perl/5.18.4-threads
module unload bowtie
module load bowtie/1.1.2

#move to working directory

cp genome.scf.fasta.NI.filtered $LOCAL
cp geographus* $LOCAL

cd $LOCAL

BOWTIE_INDEXES=$LOCAL
export BOWTIE_INDEXES

#run python script

perl /home/phuong/OPERA-LG_v2.0.6/bin/preprocess_reads.pl --contig $LOCAL/genome.scf.fasta.NI.filtered --illumina-read1 $LOCAL/geographus.matepair.R1.fastq --illumina-read2 $LOCAL/geographus.matepair.R2.fastq --out $LOCAL/matepair.map --map-tool bowtie

rm geographus.matepair.R1.fastq geographus.matepair.R2.fastq genome.scf.fasta.NI

cp * /pylon5/bi4s86p/phuong/geographus.genome/0opera/matepair/RESULTS

#/home/phuong/OPERA-LG_v2.0.6/bin/OPERA-LG /pylon5/bi4s86p/phuong/geographus.genome/0opera/genome.scf.fasta.NI.filtered /pylon5/bi4s86p/phuong/geographus.genome/0opera/matepair.map /pylon5/bi4s86p/phuong/geographus.genome/0opera/RESULTS.matepaironly
