#!/bin/bash
#SBATCH -p LM
#SBATCH --mem=960GB
#SBATCH -t 200:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=markphuong@gmail.com

#echo commands to stdout

module unload samtools
#module load samtools/0.1.19
module load samtools/1.3.1
module load bwa/0.7.13
module load blasr/1.3.1
module load perl/5.18.4-threads
module unload bowtie
module load bowtie/1.1.2


#move to working directory

cp scaffoldSeq.v1.fixed.fasta $LOCAL
cp geographus.matepair.R1.fastq $LOCAL
cp geographus.matepair.R2.fastq $LOCAL
cp longreads.fa $LOCAL
cd $LOCAL

#run python script

perl /home/phuong/OPERA-LG_v2.0.6/bin/OPERA-long-read.pl --contig-file $LOCAL/scaffoldSeq.v1.fixed.fasta --illumina-read1 $LOCAL/geographus.matepair.R1.fastq --illumina-read2 $LOCAL/geographus.matepair.R2.fastq --long-read-file $LOCAL/longreads.fa --num-of-processors 20 --output-prefix test.bowtie --output-directory RESULTS --opera /home/phuong/OPERA-LG_v2.0.6/bin --short-read-maptool bowtie

cp -rp RESULTS /pylon5/bi4s86p/phuong/geographus.genome/1opera.longreads/
