#!/bin/bash
#SBATCH -p LM
#SBATCH --mem=128GB
#SBATCH -t 200:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=markphuong@gmail.com

#echo commands to stdout

module load samtools/1.3.1
module load bwa/0.7.13
module load blasr/1.3.1
module load perl/5.18.4-threads

#move to working directory

/home/phuong/JapsaRelease/bin/jsa.np.npscarf -seq /pylon5/bi4s86p/phuong/geographus.genome/0npscarf/genome.scf.fasta.NI.filtered -input /pylon5/bi4s86p/phuong/geographus.genome/0npscarf/longreads.fa --format=fasta

#run python script


