#!/bin/bash
#SBATCH -p LM
#SBATCH --mem=1152GB
#SBATCH -t 240:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=markphuong@gmail.com

#echo commands to stdout


module load boost/1.60.0
module load zlib/1.2.8
module load bamtools/2.4.0
module load python/2.7.11_gcc
module load blast/2.2.31
module load hmmer/3.1b2
module load perl/5.18.4-threads
module load emboss/6.6.0

export PATH=/home/phuong/augustus/bin:$PATH
export PATH=/home/phuong/augustus/scripts:$PATH
export AUGUSTUS_CONFIG_PATH=/home/phuong/augustus/config
python /home/phuong/busco/scripts/run_BUSCO.py -i geographus.genome.v3.fasta -o geographus.busco -l metazoa_odb9 -m geno -c 24


